# Campaign-Manager

./: .gitignore  CampaignManager.sln  README.md
API/: CampaignManager.sln  docker-compose.yml
API/API/: API.csproj  Mapper.cs  Program.cs  Startup.cs
API/API/Controllers/: EntityController.cs  GroupController.cs  IdentityController.cs
API/API/Models/: Detail.cs  Group.cs  Identity.cs  Permission.cs  Property.cs  Revealed.cs
API/API/Properties/: launchSettings.json
API/DataAccess/: CampaignManagerDbContext.cs  DataMapper.cs
API/DataAccess/Models/: Detail.cs  Entity.cs  Group.cs  GroupJoin.cs  Identity.cs  Permission.cs  Permissions.cs
API/DataAccess/Repositories/: EntityRepository.cs  GroupRepository.cs  IdentityRepository.cs
API/Lib/Enums/: PermissionType.cs
API/Lib/Exceptions/: NotFoundException.cs
API/Lib/Interfaces/: IEntityRepository.cs  IGroupRepository.cs  IIdentityRepository.cs
API/Lib/Models/: Detail.cs  Entity.cs  Identity.cs  Permissions.cs  Revealed.cs
CampaignManagerAPI/: Mapper.cs  Startup.cs
CampaignManagerAPI/Controllers/: EntityController.cs
CampaignManagerAPI/Models/: Detail.cs  Entity.cs  EntityHeader.cs  Group.cs  Identity.cs  Permissions.cs  Revealed.cs
CampaignManagerAPI/Properties/: launchSettings.json
DataAccess/: CampaignManagerDbContext.cs  DataAccess.csproj  DataMapper.cs  Mapper.cs
DataAccess/Models/: Detail.cs  Entity.cs  Group.cs  GroupJoin.cs  Identity.cs  Permission.cs  Permissions.cs  Revealed.cs
DataAccess/Repositories/: EntityRepository.cs
FrontEnd/: angular.json  karma.conf.js  package-lock.json  package.json
FrontEnd/e2e/src/: app.e2e-spec.ts
FrontEnd/src/: index.html
FrontEnd/src/app/: app-routing.module.ts  (+4 more)
Lib/Models/: Detail.cs  Entity.cs  Group.cs  Identity.cs  Permission.cs  Permissions.cs  Property.cs
src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
(+67 files in other folders)
